{
  "name": "tinymce",
  "version": "4.9.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce-dist.git"
  },
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "author": "Ephox Corporation",
  "main": "tinymce.js",
  "license": "LGPL-2.1",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "__npminstall_done": "Mon Feb 25 2019 16:24:45 GMT+0800 (GMT+08:00)",
  "_from": "tinymce@4.9.3",
  "_resolved": "http://registry.npm.taobao.org/tinymce/download/tinymce-4.9.3.tgz"
}